{
  "name": "ani2mal",
  "version": "2.1.0",
  "description": "Export / Sync your Anilist to MyAnimeList.",
  "scripts": {
    "start": "./node_modules/typescript/bin/tsc && node dist/app.js",
    "build": "./node_modules/typescript/bin/tsc",
    "prepare": "npm run build"
  },
  "bin": {
    "ani2mal": "./dist/app.js"
  },
  "keywords": [],
  "preferGlobal": true,
  "author": "ipmanlk",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "jstoxml": "^2.0.4",
    "node-fetch": "^2.6.1",
    "pkce-challenge": "^2.1.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.9",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist/**/*",
    "tokens/.gitkeep",
    "data/.gitkeep",
    "config/.gitkeep"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipmanlk/anilist-to-mal-sync.git"
  },
  "bugs": {
    "url": "https://github.com/ipmanlk/anilist-to-mal-sync/issues"
  },
  "homepage": "https://github.com/ipmanlk/anilist-to-mal-sync#readme"
}