{
  "name": "ani2mal",
  "version": "3.0.0",
  "description": "AniList → MyAnimeList sync — AniList is the source of truth, MAL is the mirror.",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ani2mal": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ./src ./tests",
    "format": "biome format --write ./src ./tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@vitest/coverage-v8": "^4.1.11",
    "biome": "npm:@biomejs/biome@2.2.4",
    "fast-xml-parser": "^5.2.5",
    "msw": "^2.11.3",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.13"
  }
}
